# finalBLM2.0

./: pom.xml  项目结构.md
blm-dubbo-api/: pom.xml
blm-dubbo-api/src/main/java/com/example/api/entity/: SmRecipeEntity.java
blm-dubbo-api/src/main/java/com/example/api/form/: Activity.java  Order.java  OrderApp.java  OrderForm.java  OrderInf.java  OrderInfAllApp.java  OrderInfApp.java  Recipe.java  RecipeUser.java  Shop.java  ShopEva.java  ShopForm.java  ShopOrder.java  User.java
blm-dubbo-api/src/main/java/com/example/api/service/: OmOrderInfService.java  OmOrderService.java  OmOrderServiceTransactional.java  SmActivityService.java  SmRecipeService.java  SmRecipeServiceTransactional.java  SmShopService.java  UmUserService.java
blm-dubbo-api/src/main/java/com/example/api/util/: AbstractJsonObject.java  JsonObject.java  ListJsonObject.java  Md5Util.java  StatusHouse.java
blm-order-consumer8004/: pom.xml
blm-order-consumer8004/src/main/java/com/example/blmorderconsumer/: BlmorderconsumerApplication.java
blm-order-consumer8004/src/main/java/com/example/blmorderconsumer/controller/: OmOrderController.java  OmOrderInfController.java
blm-order-consumer8004/src/main/java/com/example/blmorderconsumer8004/: BlmOrderConsumer8004Application.java
blm-order-consumer8004/src/main/java/com/example/blmorderconsumer8004/config/: CorsConfig.java  WebSocketConfig.java
blm-order-consumer8004/src/main/java/com/example/blmorderconsumer8004/controller/: OmOrderController.java  OmOrderInfController.java  WebSocketServer.java
blm-order-consumer8004/src/main/resources/: application.yml
blm-order-consumer8004/src/test/java/com/example/blmorderconsumer/: BlmorderconsumerApplicationTests.java
blm-order-consumer8004/src/test/java/com/example/blmorderconsumer8004/: BlmOrderConsumer8004ApplicationTests.java
blm-order-provider8003/: pom.xml
blm-order-provider8003/src/main/java/com/example/blmorderprovider8003/: Blmorderprovider8003Application.java
blm-order-provider8003/src/main/java/com/example/blmorderprovider8003/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
blm-order-provider8003/src/main/java/com/example/blmorderprovider8003/dao/mapper/: OmOrderInfMapper.java  OmOrderMapper.java
blm-order-provider8003/src/main/java/com/example/blmorderprovider8003/dao/mapper2/: OmOrderInfMapper2.java  OmOrderMapper2.java
blm-order-provider8003/src/main/java/com/example/blmorderprovider8003/impl/: OmOrderInfServiceImpl.java  OmOrderServiceImpl.java  OmOrderServiceImpl2.java
blm-order-provider8003/src/main/resources/: application.yml  tcc-transaction.xml
blm-order-provider8003/src/test/java/com/example/blmorderprovider8003/: Blmorderprovider8003ApplicationTests.java
blm-shop-consumer8002/: pom.xml
blm-shop-consumer8002/src/main/java/com/example/blmshopconsumer8002/: BlmShopConsumer8002Application.java
blm-shop-consumer8002/src/main/java/com/example/blmshopconsumer8002/config/: CorsConfig.java
blm-shop-consumer8002/src/main/java/com/example/blmshopconsumer8002/controller/: SmActivityController.java  SmRecipeController.java  SmShopController.java  SmShopEvaController.java
blm-shop-consumer8002/src/main/resources/: application.yml
blm-shop-consumer8002/src/test/java/com/example/blmshopconsumer8002/: BlmShopConsumer8002ApplicationTests.java
blm-shop-provider8001/: pom.xml
blm-shop-provider8001/src/main/java/com/example/blmshopprovider/: BlmShopProviderApplication.java
blm-shop-provider8001/src/main/java/com/example/blmshopprovider/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
blm-shop-provider8001/src/main/java/com/example/blmshopprovider/dao/mapper/: SmActivityMapper.java  SmRecipeMapper.java  SmShopEvaMapper.java  SmShopMapper.java
blm-shop-provider8001/src/main/java/com/example/blmshopprovider/dao/mapper2/: SmActivityMapper2.java  SmRecipeMapper2.java  SmShopEvaMapper2.java  SmShopMapper2.java
blm-shop-provider8001/src/main/java/com/example/blmshopprovider/impl/: SmActivityServiceImpl.java  SmRecipeServiceImpl.java  SmRecipeServiceImpl2.java  SmShopEvaServiceImpl.java  SmShopServiceImpl.java
blm-shop-provider8001/src/main/resources/: application.yml
blm-shop-provider8001/src/test/java/com/example/blmshopprovider/: BlmShopProviderApplicationTests.java
blm-springboot-consumer/: pom.xml
blm-springboot-consumer/src/main/java/com/example/consumer/config/: SwaggerConfig.java
blm-springboot-provider/: pom.xml
blm-user-consumer8006/: pom.xml
blm-user-consumer8006/src/main/java/com/example/blmuserconsumer/: BlmuserconsumerApplication.java
blm-user-consumer8006/src/main/java/com/example/blmuserconsumer/controller/: UmUserController.java
blm-user-consumer8006/src/main/resources/: application.yml
blm-user-consumer8006/src/test/java/com/example/blmuserconsumer/: BlmuserconsumerApplicationTests.java
blm-user-provider8005/: pom.xml
blm-user-provider8005/src/main/java/com/example/blmuserprovider/: BlmuserproviderApplication.java
blm-user-provider8005/src/main/java/com/example/blmuserprovider/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
blm-user-provider8005/src/main/java/com/example/blmuserprovider/dao/mapper/: UmUserMapper.java
blm-user-provider8005/src/main/java/com/example/blmuserprovider/dao/mapper2/: UmUserMapper2.java
blm-user-provider8005/src/main/java/com/example/blmuserprovider/impl/: UmUserServiceImpl.java
blm-user-provider8005/src/main/resources/: application.yml
blm-user-provider8005/src/test/java/com/example/blmuserprovider/: BlmuserproviderApplicationTests.java
